{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8398544520547944,
        "y": 4.04753852739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8398544520547944,
        "y": 4.04753852739726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3072345890410957,
        "y": 7.022624143835617
      },
      "prevControl": {
        "x": 1.7279537671232876,
        "y": 6.466673801369862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.4260787400992
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}