{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 6.962521404109589
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2321061643835645,
        "y": 6.962521404109589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.884931506849315,
        "y": 4.04753852739726
      },
      "prevControl": {
        "x": 2.884931506849315,
        "y": 5.189490582191781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.60707481260746
  },
  "useDefaultConstraints": true
}